004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-026 MAIN.UID
021-024 atan2.y
025-028 atan2.x
027     MAIN.i
028     MAIN.TagType
029     lcd_init.i
029-02A MFRC522_ReadCardSerial.str
029     MFRC522_AntennaOn.stt
029     MFRC522_Halt.unLen
029-02C atan2.z
029-02A MFRC522_isCard.TagType
029     MAIN.@SCRATCH1
029     @PSTRINGC7_780.@SCRATCH1
02A-02D MFRC522_Halt.buff
02A     @PRINTF_X_780.P1
02A     lcd_init.@SCRATCH1
02A     @PSTRINGC7_780.@SCRATCH2
02B     @PRINTF_X_780.P1
02B     MFRC522_Request.reqMode
02B     MFRC522_ReadCardSerial._status
02B     MFRC522_isCard.@SCRATCH1
02B     @PSTRINGC7_780.@SCRATCH3
02C-02D MFRC522_AntiColl.serNum
02C-02D MFRC522_Request.TagType
02C     lcd_putc.c
02C     MFRC522_ReadCardSerial.@SCRATCH1
02C     @PSTRINGC7_780.@SCRATCH4
02D     @delay_ms2.P1
02D     lcd_gotoxy.x
02D.0   atan2.sign
02D     MFRC522_ReadCardSerial.@SCRATCH2
02E     lcd_gotoxy.y
02E     MFRC522_Request._status
02E     MFRC522_AntiColl._status
02E     atan2.quad
02E-02F MFRC522_CRC.dataIn
02F     MFRC522_AntiColl.i
02F     MFRC522_Request.backBits
02F     lcd_gotoxy.address
030     MFRC522_CRC.length
030     MFRC522_AntiColl.serNumCheck
030     lcd_gotoxy.@SCRATCH1
030     MFRC522_Request.@SCRATCH1
031     lcd_send_byte.address
031     MFRC522_AntiColl.unLen
031-032 MFRC522_CRC.dataOut
031     MFRC522_Request.@SCRATCH2
032     MFRC522_ToCard.command
032     lcd_send_byte.n
032     MFRC522_AntiColl.@SCRATCH1
033     MFRC522_CRC.i
033-034 MFRC522_ToCard.sendData
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
033     MFRC522_AntiColl.@SCRATCH2
034     MFRC522_CRC.n
034     lcd_read_byte.high
034     lcd_send_nibble.n
035     MFRC522_ToCard.sendLen
035     lcd_read_nibble.n
035     lcd_read_byte.@SCRATCH1
035     MFRC522_CRC.@SCRATCH1
036-037 MFRC522_ToCard.backData
036     lcd_read_nibble.@SCRATCH1
036     MFRC522_CRC.@SCRATCH2
038-039 MFRC522_ToCard.backLen
03A     MFRC522_ToCard._status
03B     MFRC522_ToCard.irqEn
03C     MFRC522_ToCard.waitIRq
03D     MFRC522_ToCard.lastBits
03E     MFRC522_ToCard.n
03F     MFRC522_ToCard.i
040     MFRC522_Clear_Bit.addr
040     MFRC522_Set_Bit.addr
040     MFRC522_ToCard.@SCRATCH1
041     MFRC522_Clear_Bit.mask
041     MFRC522_Set_Bit.mask
041     MFRC522_ToCard.@SCRATCH2
042     MFRC522_Clear_Bit.tmp
042     MFRC522_Set_Bit.tmp
042     MFRC522_ToCard.@SCRATCH3
043     MFRC522_Rd.address
043     MFRC522_Clear_Bit.@SCRATCH1
043     MFRC522_Set_Bit.@SCRATCH1
044     MFRC522_Wr.address
044     MFRC522_Rd.i
045     MFRC522_Rd.ucAddr
045     MFRC522_Wr.value
046     MFRC522_Rd.ucResult
046     MFRC522_Wr.i
047     MFRC522_Wr.ucAddr
047     MFRC522_Rd.@SCRATCH1
048     MFRC522_Wr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const893.call
000012  @delay_ms2
000027  lcd_send_nibble
000052  lcd_read_nibble
000083  lcd_send_byte
000086  lcd_read_byte
0000DA  lcd_gotoxy
0000FD  lcd_putc
000121  _CaiDatLCD
000121  lcd_init
00015E  MFRC522_Wr
0001BB  MFRC522_Rd
000218  MFRC522_Clear_Bit
000228  MFRC522_Set_Bit
000237  MFRC522_Init
00023E  MFRC522_Reset
000271  MFRC522_AntennaOff
000276  MFRC522_AntennaOn
000283  @PSTRINGC7_780
0002DB  MFRC522_ToCard
0003B5  MFRC522_isCard
0003BB  MFRC522_Request
0003F0  MFRC522_ReadCardSerial
0003F4  MFRC522_AntiColl
000453  @PRINTF_X_780
000476  MFRC522_Halt
000481  MFRC522_CRC
0004F6  MAIN
0004F6  @cinit1
00050A  @cinit2

Project Directory:
    E:\C\Documents\Hoc Ngoai Khoa\Chuong trinh doc the mifare dung chip RFID - RC522\Code\

Project Files:
    main.c                                                  [18-May-16 22:06  CRC=D4E8D8E2]
    main.h                                                  [18-May-16 22:06  CRC=4017F6DE]
    C:\Program Files\PICC\devices\16F887.h                  [12-Nov-13 14:35  CRC=6CB1A611]
    lcd.h                                                   [26-Apr-14 02:32  CRC=05CD97D9]
    C:\Program Files\PICC\drivers\math.h                    [28-Sep-12 11:35  CRC=546412C9]
    Built_in.h                                              [04-Oct-14 15:10  CRC=54A21C2B]

Source signature=852858C9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
