004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     set
029     mod
02A     giay
02B     phut
02C     gio
02D     ngay
02E     thang
02F     nam
030     DEC2BCD.dec
030     hienthi.dec
030     LCD_Position.x
030     LCD_Cmd.x
030     docdl.address
030     update_Ds1307.@SCRATCH
030     MAIN.@SCRATCH
031     ghidl.address
031     @delay_ms1.P1
031     BCD2DEC.bcd
031     DEC2BCD.h
031     docdl.data
031     LCD_Position.@SCRATCH
031     hienthi.@SCRATCH
032     ghidl.data
032     DEC2BCD.l
032     BCD2DEC.h
032     @I2C_READ_1.P1
032     hienthi.@SCRATCH
033     DEC2BCD.bcd
033     BCD2DEC.l
033     LCD_Char.x
033     @I2C_WRITE_1.P1
033     @I2C_READ_1.@SCRATCH
034     @DIV88.P1
034     BCD2DEC.dec
034     LCD_Data.x
034     @I2C_READ_1.@SCRATCH
034     DEC2BCD.@SCRATCH
035     @MUL88.P1
035     @DIV88.P2
035     BCD2DEC.@SCRATCH
036     @MUL88.P1
036     @DIV88.@SCRATCH
037     chinh_gio.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0198  @delay_ms1
0177  LCD_Data
01AD  LCD_Pulse
01F3  LCD_Position
01BD  LCD_Cmd
0200  LCD_Char
01CD  LCD_Init
027B  @I2C_READ_1
0213  @I2C_WRITE_1
02C0  BCD2DEC
02CB  @MUL88
0331  DEC2BCD
031C  @DIV88
0393  hienthi
02F5  ghidl
0247  docdl
0349  update_Ds1307
006C  chinh_gio
0165  @goto10224
016E  @goto10280
03A8  MAIN
0033  @const101
0042  @const102
004D  @const103
0056  @const104
005F  @const105
0065  @const109
04E7  @goto10364
03A8  @cinit

Project Files:
    week5.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    LCD4bit.h

Units:
    C:\Users\Lam 3 Ngon\Downloads\ds1307_lcd\aaa\week5.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Lam 3 Ngon\Downloads\ds1307_lcd\aaa\week5.err
    Ext Symbols: C:\Users\Lam 3 Ngon\Downloads\ds1307_lcd\aaa\week5.esym
    INHX8:       C:\Users\Lam 3 Ngon\Downloads\ds1307_lcd\aaa\week5.hex
    Symbols:     C:\Users\Lam 3 Ngon\Downloads\ds1307_lcd\aaa\week5.sym
    List:        C:\Users\Lam 3 Ngon\Downloads\ds1307_lcd\aaa\week5.lst
    Debug/COFF:  C:\Users\Lam 3 Ngon\Downloads\ds1307_lcd\aaa\week5.cof
    Project:     C:\Users\Lam 3 Ngon\Downloads\ds1307_lcd\aaa\week5.PJT
    Call Tree:   week5.tre
    Statistics:  week5.sta
