ÀÄweek5
   ÃÄMAIN  0/319  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄLCD_Init  0/38  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Cmd  0/16  Ram=1
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Cmd  0/16  Ram=1
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Cmd  0/16  Ram=1
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLCD_Cmd  0/16  Ram=1
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const101  0/15  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const102  0/11  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Cmd  0/16  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const103  0/9  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const104  0/9  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄdocdl  0/121  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄdocdl  0/121  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄdocdl  0/121  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄdocdl  0/121  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄdocdl  0/121  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄdocdl  0/121  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄupdate_Ds1307  0/74  Ram=1
   ³  ³  ÃÄghidl  0/39  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄghidl  0/39  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄghidl  0/39  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄghidl  0/39  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄghidl  0/39  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄghidl  0/39  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄhienthi  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄLCD_Char  0/19  Ram=1
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const105  0/6  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄhienthi  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄLCD_Char  0/19  Ram=1
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const105  0/6  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄhienthi  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄLCD_Char  0/19  Ram=1
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄhienthi  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄLCD_Char  0/19  Ram=1
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const105  0/6  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄhienthi  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄLCD_Char  0/19  Ram=1
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const105  0/6  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄhienthi  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄLCD_Char  0/19  Ram=1
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³     ÃÄLCD_Data  0/33  Ram=1
   ³  ³     ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@goto10364  0/9  Ram=0
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const109  0/7  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const109  0/7  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const109  0/7  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const109  0/7  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Position  0/13  Ram=2
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÃÄ@const109  0/7  Ram=0
   ³  ÃÄLCD_Char  0/19  Ram=1
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÃÄLCD_Pulse  0/16  Ram=0
   ³  ³  ÃÄLCD_Data  0/33  Ram=1
   ³  ³  ÀÄLCD_Pulse  0/16  Ram=0
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄchinh_gio  0/249  Ram=1
      ÃÄ@goto10224  0/9  Ram=0
      ÀÄ@goto10280  0/9  Ram=0
