ÀÄRTC
   ÀÄMAIN  0/561  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/58  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@const108  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄds1307_set_date_time  0/145  Ram=8
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄds1307_bin2bcd  0/21  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄds1307_bin2bcd  0/21  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄds1307_bin2bcd  0/21  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄds1307_bin2bcd  0/21  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄds1307_bin2bcd  0/21  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄds1307_bin2bcd  0/21  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄds1307_bin2bcd  0/21  Ram=3
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄds1307_get_date  (Inline)  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ÀÄds1307_bcd2bin  0/21  Ram=3
      ÃÄds1307_get_time  (Inline)  Ram=5
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ÀÄds1307_bcd2bin  0/21  Ram=3
      ÃÄds1307_get_day_of_week  0/248  Ram=10
      ³  ÃÄds1307_get_date  (Inline)  Ram=6
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ³  ÃÄds1307_bcd2bin  0/21  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/75  Ram=3
      ³  ³  ÀÄds1307_bcd2bin  0/21  Ram=3
      ³  ÃÄ@MUL88  (Inline)  Ram=2
      ³  ÀÄ@SPRINTF  (Inline)  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@PRINTF_U_128  0/63  Ram=2
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/49  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/20  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/74  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@PRINTF_U_128  0/63  Ram=2
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/49  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/20  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/74  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@PRINTF_U_128  0/63  Ram=2
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/49  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/20  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/74  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@const151  0/25  Ram=0
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@PRINTF_U_128  0/63  Ram=2
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/49  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/20  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/74  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@PRINTF_U_128  0/63  Ram=2
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/49  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/20  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/74  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@PRINTF_U_128  0/63  Ram=2
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/74  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_putc  0/49  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/20  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_byte  0/74  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/14  Ram=1
      ³        ÀÄlcd_send_nibble  0/14  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
