ÀÄglcd
   ÀÄMAIN  0/379  Ram=25
      ÃÄ??0??
      ÃÄglcd_init  0/143  Ram=1
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_text57  0/214  Ram=23
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const71  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const74  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_text57  0/214  Ram=23
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const71  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const74  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_text57  0/214  Ram=23
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const71  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const74  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_text57  0/214  Ram=23
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const71  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const74  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_text57  0/214  Ram=23
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const71  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const74  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_text57  0/214  Ram=23
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const71  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const74  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_text57  0/214  Ram=23
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const71  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const74  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/96  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÀÄ@delay_ms1  0/22  Ram=1
