004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-023 MAIN.A5
024-026 MAIN.A4
027-029 MAIN.A3
02A-02C MAIN.A2
02D-02F MAIN.A1
030-032 MAIN.A0
033-038 MAIN.IN
039     glcd_rect.x1
039     glcd_init.mode
039     glcd_text57.x
039     MAIN.@SCRATCH
03A     glcd_text57.y
03A     @delay_ms1.P1
03A     glcd_fillScreen.color
03A     glcd_rect.y1
03B     glcd_rect.x2
03B     glcd_fillScreen.i
03B-03C glcd_text57.textptr
03C     glcd_fillScreen.j
03C     glcd_rect.y2
03D     glcd_text57.size
03D     glcd_rect.fill
03D     glcd_fillScreen.@SCRATCH
03E     glcd_rect.color
03E     glcd_text57.color
03F     glcd_text57.j
03F     i
040     xmin
040     glcd_text57.k
041     xmax
041     glcd_text57.l
042     ymin
042     glcd_text57.m
043-047 glcd_text57.pixelData
043     ymax
044     glcd_line.x1
045     glcd_line.y1
046     glcd_line.x2
047     glcd_line.y2
048     glcd_line.color
048     glcd_text57.@SCRATCH
049-04A glcd_line.dy
049     glcd_text57.@SCRATCH
04A     glcd_text57.@SCRATCH
04B-04C glcd_line.dx
04B     @MUL88.P1
04B     glcd_text57.@SCRATCH
04C     @MUL88.P1
04C     glcd_text57.@SCRATCH
04D     glcd_line.addx
04D     glcd_text57.@SCRATCH
04E     glcd_line.addy
04E     glcd_text57.@SCRATCH
04F-050 glcd_line.P
04F     glcd_text57.@SCRATCH
051-052 glcd_line.diff
053     glcd_line.i
054     glcd_pixel.x
054     glcd_line.@SCRATCH
055     glcd_pixel.y
056     glcd_pixel.color
057     glcd_pixel.data
058.0   glcd_pixel.side
059     glcd_pixel.@SCRATCH
05A     glcd_readByte.side
05A     glcd_pixel.@SCRATCH
05B     glcd_readByte.data
05B     glcd_pixel.@SCRATCH
05C     glcd_pixel.@SCRATCH
05D     glcd_writeByte.side
05E     glcd_writeByte.data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0558  @delay_ms1
0239  glcd_init
02F6  glcd_pixel
0280  glcd_fillScreen
0214  @MUL88
01EA  glcd_writeByte
02C8  glcd_readByte
0004  FONT
010A  FONT2
0442  glcd_line
04F8  glcd_rect
036C  glcd_text57
056E  MAIN
056E  @cinit

Project Files:
    glcd.c
    C:\Program Files (x86)\PICC\devices\16f877a.h
    C:\Program Files (x86)\PICC\drivers\HDM64GS12.c
    C:\Program Files (x86)\PICC\drivers\graphics.c

Units:
    D:\PROJECT_BLOG_CCS\GLCD\glcd.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\PROJECT_BLOG_CCS\GLCD\glcd.err
    Ext Symbols: D:\PROJECT_BLOG_CCS\GLCD\glcd.esym
    INHX8:       D:\PROJECT_BLOG_CCS\GLCD\glcd.hex
    Symbols:     D:\PROJECT_BLOG_CCS\GLCD\glcd.sym
    List:        D:\PROJECT_BLOG_CCS\GLCD\glcd.lst
    Debug/COFF:  D:\PROJECT_BLOG_CCS\GLCD\glcd.cof
    Project:     D:\PROJECT_BLOG_CCS\GLCD\glcd.PJT
    Call Tree:   glcd.tre
    Statistics:  glcd.sta
