ÀÄRealtime Clock V1
   ÃÄMAIN  2/106  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSys_init  1/32  Ram=0
   ³  ÃÄProgram_init  1/463  Ram=0
   ³  ³  ÃÄds1307_init  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³  ³  ÃÄds1307_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÀÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄds1307_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/84  Ram=3
   ³  ³  ³  ÀÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄVietNam_Calendar  1/196  Ram=11
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@const626  0/273  Ram=0
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@const634  0/273  Ram=0
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@const638  0/273  Ram=0
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@const630  0/273  Ram=0
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÀÄ@const630  0/273  Ram=0
   ³  ³  ÃÄADC_Convert  1/60  Ram=4
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÀÄ@SFTOI  1/31  Ram=4
   ³  ³  ÀÄ@delay_ms1  1/24  Ram=1
   ³  ÀÄSetup  1/450  Ram=0
   ³     ÃÄSet_time  (Inline)  Ram=1
   ³     ³  ÃÄkey  1/90  Ram=3
   ³     ³  ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ³  ÀÄVietNam_Calendar  1/196  Ram=11
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄds1307_set_date  1/149  Ram=5
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄbin2bcd  1/19  Ram=3
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄbin2bcd  1/19  Ram=3
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄbin2bcd  1/19  Ram=3
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄbin2bcd  1/19  Ram=3
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ÃÄkey  1/90  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄds1307_set_date  1/149  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ÃÄkey  1/90  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄds1307_set_date  1/149  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ÃÄkey  1/90  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄds1307_set_date  1/149  Ram=5
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ÃÄkey  1/90  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄds1307_set_time  1/135  Ram=4
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄbin2bcd  1/19  Ram=3
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄbin2bcd  1/19  Ram=3
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ³  ÃÄbin2bcd  1/19  Ram=3
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³     ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ÃÄkey  1/90  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄds1307_set_time  1/135  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  1/24  Ram=1
   ³     ³  ÃÄkey  1/90  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄds1307_set_time  1/135  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄ@delay_ms1  1/24  Ram=1
   ³     ÃÄds1307_get_date  (Inline)  Ram=5
   ³     ³  ÀÄ*
   ³     ÀÄVietNam_Calendar  1/196  Ram=11
   ³        ÀÄ*
   ÃÄRTCC_isr  0/45  Ram=0
   ³  ÃÄOutLed  0/3  Ram=1
   ³  ÀÄLed7segment  0/509  Ram=12
   ³     ÃÄ@goto10941  0/26  Ram=0
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄOutLed  0/3  Ram=1
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÀÄOutLed  0/3  Ram=1
   ÀÄTIMER1_isr  1/365  Ram=1
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÀÄ*
      ÃÄds1307_get_date  (Inline)  Ram=5
      ³  ÀÄ*
      ÃÄVietNam_Calendar  1/196  Ram=11
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÀÄADC_Convert  1/60  Ram=4
         ÀÄ*
