<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff8300000028000000d3040000ee020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="66" flags="00000002" y="167" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="86" flags="00000032" y="187" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="290" x="106" flags="00000000" y="207" h="184" pid="0" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="126" flags="00000048" y="227" h="13" pid="3" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="146" flags="0000000a" y="247" h="32" pid="4" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="166" flags="0000000a" y="267" h="32" pid="5" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="186" flags="0000000a" y="287" h="32" pid="6" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="206" flags="00000008" y="307" h="8" pid="7" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="226" flags="80000002" y="327" h="8" pid="8" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="20" x="246" flags="00000001" y="347" h="3" pid="1" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="266" flags="00000008" y="367" h="8" pid="2" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="286" flags="0000002b" y="387" h="400" pid="1" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="306" flags="0000000b" y="407" h="300" pid="2" iid="11">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
