BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2015  14:26:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE CODE_CUBE.obj TO CODE_CUBE RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  CODE_CUBE.obj (CODE_CUBE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  CODE_CUBE (CODE_CUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     024DH     UNIT         ?PR?_BAN_PHAO_HOA?CODE_CUBE
            CODE    0250H     0240H     UNIT         ?PR?_DICH_CHU?CODE_CUBE
            CODE    0490H     0225H     UNIT         ?PR?HINH_VUONG?CODE_CUBE
            CODE    06B5H     019BH     UNIT         ?CO?CODE_CUBE
            CODE    0850H     016DH     UNIT         ?PR?MANG_LEN_XUONG?CODE_CUBE
            CODE    09BDH     013BH     UNIT         ?PR?QUET_QUA_LAI?CODE_CUBE
            CODE    0AF8H     011CH     UNIT         ?C?LIB_CODE
            CODE    0C14H     0110H     UNIT         ?PR?LINH_TINH?CODE_CUBE
            CODE    0D24H     010CH     UNIT         ?PR?_HIEU_UNG_LOP_MANG?CODE_CUBE
            CODE    0E30H     0102H     UNIT         ?PR?_LOP_MANG_XEN_KE?CODE_CUBE
            CODE    0F32H     00ECH     UNIT         ?PR?_HIENTHICHUCAI?CODE_CUBE
            CODE    101EH     00C9H     UNIT         ?PR?MAIN?CODE_CUBE
            CODE    10E7H     00AAH     UNIT         ?PR?MUA_ROI?CODE_CUBE
            CODE    1191H     00A1H     UNIT         ?PR?PHEU_LEN_XUONG?CODE_CUBE
            CODE    1232H     0072H     UNIT         ?PR?QUET_MANG?CODE_CUBE
            CODE    12A4H     0059H     UNIT         ?PR?_PAC_MAN?CODE_CUBE
            CODE    12FDH     0035H     UNIT         ?PR?_DELAY?CODE_CUBE
            CODE    1332H     0017H     UNIT         ?PR?SO1?CODE_CUBE
            CODE    1349H     0017H     UNIT         ?PR?SO2?CODE_CUBE
            CODE    1360H     0017H     UNIT         ?PR?SO3A?CODE_CUBE
            CODE    1377H     0017H     UNIT         ?PR?SO3B?CODE_CUBE
            CODE    138EH     0017H     UNIT         ?PR?SO4A?CODE_CUBE
            CODE    13A5H     0017H     UNIT         ?PR?SO4B?CODE_CUBE
            CODE    13BCH     0017H     UNIT         ?PR?SO5A?CODE_CUBE
            CODE    13D3H     0017H     UNIT         ?PR?SO5B?CODE_CUBE
            CODE    13EAH     0017H     UNIT         ?PR?SO6?CODE_CUBE
            CODE    1401H     0017H     UNIT         ?PR?SO7?CODE_CUBE
            CODE    1418H     000CH     UNIT         ?C_C51STARTUP
            CODE    1424H     000AH     UNIT         ?PR?MANG1?CODE_CUBE
            CODE    142EH     000AH     UNIT         ?PR?MANG2?CODE_CUBE
            CODE    1438H     000AH     UNIT         ?PR?MANG3?CODE_CUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 2


            CODE    1442H     000AH     UNIT         ?PR?MANG4?CODE_CUBE
            CODE    144CH     000AH     UNIT         ?PR?MANG5?CODE_CUBE
            CODE    1456H     000AH     UNIT         ?PR?MANG6?CODE_CUBE
            CODE    1460H     000AH     UNIT         ?PR?MANG7?CODE_CUBE
            CODE    146AH     000AH     UNIT         ?PR?MANG8?CODE_CUBE



OVERLAY MAP OF MODULE:   CODE_CUBE (CODE_CUBE)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?CODE_CUBE

?PR?MAIN?CODE_CUBE                       -----    -----
  +--> ?PR?_HIENTHICHUCAI?CODE_CUBE
  +--> ?PR?_BAN_PHAO_HOA?CODE_CUBE
  +--> ?PR?_PAC_MAN?CODE_CUBE
  +--> ?PR?_DICH_CHU?CODE_CUBE
  +--> ?PR?MUA_ROI?CODE_CUBE
  +--> ?PR?MANG_LEN_XUONG?CODE_CUBE
  +--> ?PR?HINH_VUONG?CODE_CUBE
  +--> ?PR?_LOP_MANG_XEN_KE?CODE_CUBE
  +--> ?PR?_HIEU_UNG_LOP_MANG?CODE_CUBE
  +--> ?PR?QUET_MANG?CODE_CUBE
  +--> ?PR?PHEU_LEN_XUONG?CODE_CUBE
  +--> ?PR?LINH_TINH?CODE_CUBE
  +--> ?PR?QUET_QUA_LAI?CODE_CUBE

?PR?_HIENTHICHUCAI?CODE_CUBE             0008H    0003H
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?_DELAY?CODE_CUBE                     -----    -----
  +--> ?CO?CODE_CUBE

?PR?_BAN_PHAO_HOA?CODE_CUBE              0008H    000FH
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?_PAC_MAN?CODE_CUBE                   0008H    0004H
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?_DICH_CHU?CODE_CUBE                  0008H    0004H
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?MUA_ROI?CODE_CUBE                    0008H    0017H
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?MANG_LEN_XUONG?CODE_CUBE             0008H    003CH
  +--> ?CO?CODE_CUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 3


  +--> ?PR?MANG1?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE
  +--> ?PR?MANG2?CODE_CUBE
  +--> ?PR?MANG3?CODE_CUBE
  +--> ?PR?MANG4?CODE_CUBE
  +--> ?PR?MANG5?CODE_CUBE
  +--> ?PR?MANG6?CODE_CUBE
  +--> ?PR?MANG7?CODE_CUBE
  +--> ?PR?MANG8?CODE_CUBE

?PR?HINH_VUONG?CODE_CUBE                 0008H    0020H
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?_LOP_MANG_XEN_KE?CODE_CUBE           0008H    0002H
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?_HIEU_UNG_LOP_MANG?CODE_CUBE         0008H    0003H
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?QUET_MANG?CODE_CUBE                  0008H    001DH
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?PHEU_LEN_XUONG?CODE_CUBE             0008H    0022H
  +--> ?CO?CODE_CUBE
  +--> ?PR?SO1?CODE_CUBE
  +--> ?PR?SO2?CODE_CUBE
  +--> ?PR?SO3A?CODE_CUBE
  +--> ?PR?SO3B?CODE_CUBE
  +--> ?PR?SO4A?CODE_CUBE
  +--> ?PR?SO4B?CODE_CUBE
  +--> ?PR?SO5A?CODE_CUBE
  +--> ?PR?SO5B?CODE_CUBE
  +--> ?PR?SO6?CODE_CUBE
  +--> ?PR?SO7?CODE_CUBE

?PR?SO1?CODE_CUBE                        -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

?PR?SO2?CODE_CUBE                        -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

?PR?SO3A?CODE_CUBE                       -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

?PR?SO3B?CODE_CUBE                       -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

?PR?SO4A?CODE_CUBE                       -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

?PR?SO4B?CODE_CUBE                       -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 4


?PR?SO5A?CODE_CUBE                       -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

?PR?SO5B?CODE_CUBE                       -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

?PR?SO6?CODE_CUBE                        -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

?PR?SO7?CODE_CUBE                        -----    -----
  +--> ?PR?_DELAY?CODE_CUBE

?PR?LINH_TINH?CODE_CUBE                  0008H    001FH
  +--> ?CO?CODE_CUBE
  +--> ?PR?_DELAY?CODE_CUBE

?PR?QUET_QUA_LAI?CODE_CUBE               -----    -----
  +--> ?PR?_DELAY?CODE_CUBE



SYMBOL TABLE OF MODULE:  CODE_CUBE (CODE_CUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE_CUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09BDH         PUBLIC        quet_qua_lai
  D:00B0H         PUBLIC        P3
  C:0D24H         PUBLIC        _hieu_ung_lop_mang
  C:1314H         PUBLIC        _delay
  C:1332H         PUBLIC        so1
  C:1349H         PUBLIC        so2
  C:13EAH         PUBLIC        so6
  C:1401H         PUBLIC        so7
  C:101EH         PUBLIC        main
  C:0E30H         PUBLIC        _lop_mang_xen_ke
  C:0256H         PUBLIC        _dich_chu
  C:0490H         PUBLIC        hinh_vuong
  C:06B5H         SYMBOL        _?ix1000
  C:0C14H         PUBLIC        linh_tinh
  C:06D4H         SYMBOL        _?ix1001
  C:06F4H         SYMBOL        _?ix1002
  C:0711H         SYMBOL        _?ix1003
  C:0726H         SYMBOL        _?ix1004
  C:1232H         PUBLIC        quet_mang
  C:0736H         SYMBOL        _?ix1005
  C:074BH         SYMBOL        _?ix1006
  C:076CH         SYMBOL        _?ix1007
  C:0782H         SYMBOL        _?ix1008
  C:12A4H         PUBLIC        _pac_man
  C:142AH         PUBLIC        mang1
  C:0003H         PUBLIC        _ban_phao_hoa
  C:1434H         PUBLIC        mang2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 5


  C:143EH         PUBLIC        mang3
  C:1448H         PUBLIC        mang4
  C:1452H         PUBLIC        mang5
  C:0850H         PUBLIC        mang_len_xuong
  C:145CH         PUBLIC        mang6
  C:1466H         PUBLIC        mang7
  C:1470H         PUBLIC        mang8
  C:0F36H         PUBLIC        _hienthichucai
  C:1191H         PUBLIC        pheu_len_xuong
  C:10E7H         PUBLIC        mua_roi
  C:1360H         PUBLIC        so3a
  C:138EH         PUBLIC        so4a
  C:1377H         PUBLIC        so3b
  C:13BCH         PUBLIC        so5a
  C:13A5H         PUBLIC        so4b
  C:13D3H         PUBLIC        so5b
  C:12FEH         SYMBOL        L?0385
  C:130CH         SYMBOL        L?0386
  C:130DH         SYMBOL        L?0387
  -------         PROC          L?0384
  -------         ENDPROC       L?0384
  C:12FEH         SYMBOL        L?0385
  C:130CH         SYMBOL        L?0386
  C:130DH         SYMBOL        L?0387
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        b
  -------         ENDDO         
  C:1314H         LINE#         11
  C:1314H         LINE#         12
  C:1314H         LINE#         14
  C:1326H         LINE#         15
  C:1331H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          LINH_TINH
  -------         DO            
  D:0008H         SYMBOL        so
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0C14H         LINE#         19
  C:0C14H         LINE#         20
  C:0C27H         LINE#         26
  C:0C29H         LINE#         27
  C:0C42H         LINE#         28
  C:0C44H         LINE#         29
  C:0C5CH         LINE#         30
  C:0C5EH         LINE#         31
  C:0C76H         LINE#         33
  C:0C85H         LINE#         34
  C:0C93H         LINE#         35
  C:0C9EH         LINE#         36
  C:0CAAH         LINE#         38
  C:0CACH         LINE#         39
  C:0CBEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 6


  C:0CC0H         LINE#         42
  C:0CC8H         LINE#         43
  C:0CDFH         LINE#         44
  C:0CE3H         LINE#         45
  C:0CE5H         LINE#         46
  C:0CE7H         LINE#         47
  C:0CFFH         LINE#         49
  C:0D03H         LINE#         50
  C:0D05H         LINE#         51
  C:0D07H         LINE#         52
  C:0D1FH         LINE#         53
  C:0D23H         LINE#         54
  -------         ENDPROC       LINH_TINH
  -------         PROC          QUET_QUA_LAI
  C:09BDH         LINE#         56
  C:09BDH         LINE#         57
  C:09C3H         LINE#         58
  C:09DEH         LINE#         59
  C:09FCH         LINE#         61
  C:0A14H         LINE#         62
  C:0A2CH         LINE#         63
  C:0A32H         LINE#         64
  C:0A4AH         LINE#         65
  C:0A68H         LINE#         67
  C:0A80H         LINE#         68
  C:0A98H         LINE#         69
  C:0A9EH         LINE#         70
  C:0AB6H         LINE#         71
  C:0ACEH         LINE#         73
  C:0AE0H         LINE#         74
  -------         ENDPROC       QUET_QUA_LAI
  -------         PROC          HINH_VUONG
  -------         DO            
  D:0008H         SYMBOL        hv
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0490H         LINE#         77
  C:0490H         LINE#         78
  C:04A3H         LINE#         83
  C:04A5H         LINE#         84
  C:04BDH         LINE#         85
  C:04C4H         LINE#         86
  C:04C6H         LINE#         87
  C:04DEH         LINE#         89
  C:04E0H         LINE#         90
  C:04F8H         LINE#         91
  C:04FAH         LINE#         92
  C:0512H         LINE#         95
  C:0514H         LINE#         96
  C:0531H         LINE#         97
  C:0533H         LINE#         98
  C:0550H         LINE#         101
  C:0552H         LINE#         102
  C:056FH         LINE#         103
  C:0571H         LINE#         104
  C:058EH         LINE#         107
  C:0590H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 7


  C:05ADH         LINE#         109
  C:05AFH         LINE#         110
  C:05CCH         LINE#         112
  C:05CEH         LINE#         113
  C:05EBH         LINE#         114
  C:05EDH         LINE#         115
  C:060AH         LINE#         117
  C:060CH         LINE#         118
  C:0628H         LINE#         119
  C:062AH         LINE#         120
  C:0646H         LINE#         122
  C:0648H         LINE#         123
  C:0664H         LINE#         124
  C:0666H         LINE#         125
  C:0682H         LINE#         127
  C:0692H         LINE#         128
  C:069EH         LINE#         129
  C:06AAH         LINE#         130
  -------         ENDPROC       HINH_VUONG
  -------         PROC          QUET_MANG
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0008H         SYMBOL        mg4
  -------         ENDDO         
  C:1232H         LINE#         134
  C:1232H         LINE#         135
  C:1232H         LINE#         136
  C:1245H         LINE#         141
  C:124BH         LINE#         142
  C:1255H         LINE#         143
  C:125BH         LINE#         144
  C:1261H         LINE#         145
  C:1267H         LINE#         146
  C:126DH         LINE#         147
  C:1273H         LINE#         148
  C:1279H         LINE#         149
  C:127FH         LINE#         150
  C:1281H         LINE#         151
  C:1283H         LINE#         152
  C:129BH         LINE#         153
  C:129FH         LINE#         154
  C:12A3H         LINE#         155
  -------         ENDPROC       QUET_MANG
  C:1424H         SYMBOL        L?0390
  -------         PROC          L?0389
  -------         ENDPROC       L?0389
  C:1424H         SYMBOL        L?0390
  -------         PROC          MANG1
  C:142AH         LINE#         158
  -------         ENDPROC       MANG1
  C:142EH         SYMBOL        L?0392
  -------         PROC          L?0391
  -------         ENDPROC       L?0391
  C:142EH         SYMBOL        L?0392
  -------         PROC          MANG2
  C:1434H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 8


  -------         ENDPROC       MANG2
  C:1438H         SYMBOL        L?0394
  -------         PROC          L?0393
  -------         ENDPROC       L?0393
  C:1438H         SYMBOL        L?0394
  -------         PROC          MANG3
  C:143EH         LINE#         160
  -------         ENDPROC       MANG3
  C:1442H         SYMBOL        L?0396
  -------         PROC          L?0395
  -------         ENDPROC       L?0395
  C:1442H         SYMBOL        L?0396
  -------         PROC          MANG4
  C:1448H         LINE#         161
  -------         ENDPROC       MANG4
  -------         PROC          L?0398
  -------         ENDPROC       L?0398
  -------         PROC          MANG5
  C:1452H         LINE#         162
  -------         ENDPROC       MANG5
  -------         PROC          L?0399
  -------         ENDPROC       L?0399
  -------         PROC          MANG6
  C:145CH         LINE#         163
  -------         ENDPROC       MANG6
  -------         PROC          L?0400
  -------         ENDPROC       L?0400
  -------         PROC          MANG7
  C:1466H         LINE#         164
  -------         ENDPROC       MANG7
  -------         PROC          L?0401
  -------         ENDPROC       L?0401
  -------         PROC          MANG8
  C:1470H         LINE#         165
  -------         ENDPROC       MANG8
  -------         PROC          MANG_LEN_XUONG
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  D:000AH         SYMBOL        mg
  D:001FH         SYMBOL        mg2
  D:002FH         SYMBOL        mg3
  -------         ENDDO         
  C:0850H         LINE#         167
  C:0850H         LINE#         168
  C:0850H         LINE#         170
  C:0863H         LINE#         174
  C:0876H         LINE#         177
  C:0889H         LINE#         183
  C:088BH         LINE#         184
  C:088EH         LINE#         185
  C:0891H         LINE#         186
  C:0894H         LINE#         187
  C:08A0H         LINE#         188
  C:08A8H         LINE#         189
  C:08B0H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 9


  C:08B8H         LINE#         191
  C:08C0H         LINE#         192
  C:08C8H         LINE#         193
  C:08D0H         LINE#         194
  C:08D8H         LINE#         195
  C:08E1H         LINE#         196
  C:08EAH         LINE#         197
  C:08F0H         LINE#         200
  C:08F3H         LINE#         201
  C:08F6H         LINE#         202
  C:08F9H         LINE#         203
  C:0905H         LINE#         204
  C:090DH         LINE#         205
  C:0915H         LINE#         206
  C:091DH         LINE#         207
  C:0925H         LINE#         208
  C:092DH         LINE#         209
  C:0935H         LINE#         210
  C:093DH         LINE#         211
  C:0946H         LINE#         212
  C:094FH         LINE#         215
  C:0951H         LINE#         216
  C:0954H         LINE#         217
  C:0957H         LINE#         218
  C:095AH         LINE#         219
  C:096CH         LINE#         220
  C:097AH         LINE#         221
  C:0988H         LINE#         222
  C:0996H         LINE#         223
  C:099FH         LINE#         224
  C:09A8H         LINE#         225
  C:09AEH         LINE#         226
  -------         ENDPROC       MANG_LEN_XUONG
  -------         PROC          SO1
  C:1332H         LINE#         229
  -------         ENDPROC       SO1
  -------         PROC          SO2
  C:1349H         LINE#         230
  -------         ENDPROC       SO2
  -------         PROC          SO3A
  C:1360H         LINE#         231
  -------         ENDPROC       SO3A
  -------         PROC          SO3B
  C:1377H         LINE#         232
  -------         ENDPROC       SO3B
  -------         PROC          SO4A
  C:138EH         LINE#         233
  -------         ENDPROC       SO4A
  -------         PROC          SO4B
  C:13A5H         LINE#         234
  -------         ENDPROC       SO4B
  -------         PROC          SO5A
  C:13BCH         LINE#         235
  -------         ENDPROC       SO5A
  -------         PROC          SO5B
  C:13D3H         LINE#         236
  -------         ENDPROC       SO5B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 10


  -------         PROC          SO6
  C:13EAH         LINE#         237
  -------         ENDPROC       SO6
  -------         PROC          SO7
  C:1401H         LINE#         238
  -------         ENDPROC       SO7
  -------         PROC          PHEU_LEN_XUONG
  -------         DO            
  D:0008H         SYMBOL        so
  D:0002H         SYMBOL        a
  D:0029H         SYMBOL        c
  D:0001H         SYMBOL        b
  -------         ENDDO         
  C:1191H         LINE#         242
  C:1191H         LINE#         243
  C:11A4H         LINE#         249
  C:11A7H         LINE#         250
  C:11A9H         LINE#         251
  C:11ABH         LINE#         252
  C:11B5H         LINE#         253
  C:11BFH         LINE#         254
  C:11C9H         LINE#         255
  C:11D3H         LINE#         256
  C:11DDH         LINE#         257
  C:11E7H         LINE#         258
  C:11F1H         LINE#         259
  C:11FBH         LINE#         260
  C:1205H         LINE#         261
  C:120FH         LINE#         262
  C:1219H         LINE#         263
  C:121FH         LINE#         264
  C:1225H         LINE#         265
  C:1231H         LINE#         266
  -------         ENDPROC       PHEU_LEN_XUONG
  -------         PROC          MUA_ROI
  -------         DO            
  D:0008H         SYMBOL        so
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:001EH         SYMBOL        k
  -------         ENDDO         
  C:10E7H         LINE#         268
  C:10E7H         LINE#         269
  C:10FAH         LINE#         273
  C:10FDH         LINE#         274
  C:10FFH         LINE#         276
  C:1101H         LINE#         277
  C:1108H         LINE#         278
  C:1115H         LINE#         279
  C:111CH         LINE#         280
  C:1125H         LINE#         281
  C:112CH         LINE#         282
  C:1135H         LINE#         283
  C:113CH         LINE#         284
  C:1145H         LINE#         285
  C:114CH         LINE#         286
  C:1155H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 11


  C:115CH         LINE#         288
  C:1165H         LINE#         289
  C:116CH         LINE#         290
  C:1175H         LINE#         291
  C:117BH         LINE#         292
  C:1184H         LINE#         293
  C:1190H         LINE#         294
  -------         ENDPROC       MUA_ROI
  -------         PROC          _BAN_PHAO_HOA
  D:0008H         SYMBOL        lap
  -------         DO            
  D:0082H         SYMBOL        b
  D:0001H         SYMBOL        a
  D:0002H         SYMBOL        c
  D:0009H         SYMBOL        maso2
  -------         ENDDO         
  C:0003H         LINE#         296
  C:0005H         LINE#         297
  C:0005H         LINE#         299
  C:0018H         LINE#         301
  C:0023H         LINE#         302
  C:0023H         LINE#         303
  C:0029H         LINE#         304
  C:0033H         LINE#         305
  C:0039H         LINE#         306
  C:003FH         LINE#         307
  C:0045H         LINE#         308
  C:004BH         LINE#         309
  C:0051H         LINE#         310
  C:0057H         LINE#         311
  C:005FH         LINE#         312
  C:0065H         LINE#         313
  C:006BH         LINE#         314
  C:006EH         LINE#         315
  C:0071H         LINE#         316
  C:007EH         LINE#         317
  C:0087H         LINE#         318
  C:0090H         LINE#         319
  C:0099H         LINE#         320
  C:00A2H         LINE#         321
  C:00A5H         LINE#         322
  C:00AEH         LINE#         323
  C:00B7H         LINE#         324
  C:00C0H         LINE#         325
  C:00C9H         LINE#         326
  C:00D2H         LINE#         327
  C:00D5H         LINE#         328
  C:00DEH         LINE#         329
  C:00E7H         LINE#         330
  C:00F0H         LINE#         331
  C:00FCH         LINE#         334
  C:0101H         LINE#         335
  C:0104H         LINE#         336
  C:0111H         LINE#         337
  C:011AH         LINE#         338
  C:0123H         LINE#         339
  C:012CH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 12


  C:0135H         LINE#         341
  C:013EH         LINE#         342
  C:0141H         LINE#         343
  C:014AH         LINE#         344
  C:0153H         LINE#         345
  C:015CH         LINE#         346
  C:0165H         LINE#         347
  C:016EH         LINE#         348
  C:0171H         LINE#         349
  C:017AH         LINE#         350
  C:0183H         LINE#         351
  C:018CH         LINE#         352
  C:0195H         LINE#         353
  C:0198H         LINE#         354
  C:01A1H         LINE#         355
  C:01AAH         LINE#         356
  C:01B3H         LINE#         357
  C:01BFH         LINE#         360
  C:01C1H         LINE#         361
  C:01C1H         LINE#         362
  C:01C6H         LINE#         363
  C:01CDH         LINE#         364
  C:01DAH         LINE#         365
  C:01E3H         LINE#         366
  C:01ECH         LINE#         367
  C:01F5H         LINE#         368
  C:01FCH         LINE#         369
  C:0205H         LINE#         370
  C:020EH         LINE#         371
  C:0217H         LINE#         372
  C:0220H         LINE#         373
  C:0227H         LINE#         374
  C:0230H         LINE#         375
  C:0239H         LINE#         376
  C:0242H         LINE#         377
  C:024BH         LINE#         378
  C:024FH         LINE#         379
  -------         ENDPROC       _BAN_PHAO_HOA
  -------         PROC          _HIEU_UNG_LOP_MANG
  D:0008H         SYMBOL        time
  D:0009H         SYMBOL        lap
  -------         DO            
  D:0001H         SYMBOL        a
  D:0002H         SYMBOL        x
  D:000AH         SYMBOL        y
  C:0790H         SYMBOL        ma
  C:0798H         SYMBOL        dieu_khien
  -------         ENDDO         
  C:0D24H         LINE#         382
  C:0D28H         LINE#         383
  C:0D28H         LINE#         391
  C:0D2BH         LINE#         392
  C:0D30H         LINE#         393
  C:0D3CH         LINE#         394
  C:0D3CH         LINE#         395
  C:0D3EH         LINE#         396
  C:0D3EH         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 13


  C:0D40H         LINE#         398
  C:0D40H         LINE#         400
  C:0D43H         LINE#         401
  C:0D4AH         LINE#         402
  C:0D4DH         LINE#         403
  C:0D54H         LINE#         404
  C:0D59H         LINE#         408
  C:0D5DH         LINE#         409
  C:0D5FH         LINE#         410
  C:0D5FH         LINE#         411
  C:0D62H         LINE#         412
  C:0D7BH         LINE#         413
  C:0D7EH         LINE#         414
  C:0D85H         LINE#         415
  C:0D8AH         LINE#         419
  C:0D8EH         LINE#         420
  C:0D92H         LINE#         422
  C:0D94H         LINE#         423
  C:0D94H         LINE#         424
  C:0D96H         LINE#         425
  C:0D96H         LINE#         426
  C:0D99H         LINE#         427
  C:0D9CH         LINE#         428
  C:0DA3H         LINE#         429
  C:0DAAH         LINE#         432
  C:0DAEH         LINE#         433
  C:0DB0H         LINE#         434
  C:0DB0H         LINE#         435
  C:0DB3H         LINE#         436
  C:0DB6H         LINE#         437
  C:0DCFH         LINE#         438
  C:0DD6H         LINE#         441
  C:0DDAH         LINE#         442
  C:0DDEH         LINE#         444
  C:0DE0H         LINE#         445
  C:0DE0H         LINE#         446
  C:0DE2H         LINE#         447
  C:0DE2H         LINE#         448
  C:0DE5H         LINE#         449
  C:0DECH         LINE#         450
  C:0DEFH         LINE#         451
  C:0DF6H         LINE#         454
  C:0DFAH         LINE#         455
  C:0DFCH         LINE#         456
  C:0DFCH         LINE#         457
  C:0DFFH         LINE#         458
  C:0E18H         LINE#         459
  C:0E1BH         LINE#         460
  C:0E22H         LINE#         463
  C:0E26H         LINE#         464
  C:0E2AH         LINE#         465
  C:0E2FH         LINE#         466
  -------         ENDPROC       _HIEU_UNG_LOP_MANG
  -------         PROC          _LOP_MANG_XEN_KE
  D:0008H         SYMBOL        time
  D:0009H         SYMBOL        lap
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 14


  D:0001H         SYMBOL        a
  D:0002H         SYMBOL        x
  C:07A0H         SYMBOL        ma
  C:07A8H         SYMBOL        dieu_khien
  -------         ENDDO         
  C:0E30H         LINE#         470
  C:0E34H         LINE#         471
  C:0E34H         LINE#         477
  C:0E3FH         LINE#         478
  C:0E3FH         LINE#         479
  C:0E41H         LINE#         480
  C:0E41H         LINE#         481
  C:0E44H         LINE#         482
  C:0E4BH         LINE#         483
  C:0E4EH         LINE#         484
  C:0E55H         LINE#         487
  C:0E59H         LINE#         489
  C:0E5BH         LINE#         490
  C:0E5BH         LINE#         492
  C:0E5EH         LINE#         493
  C:0E65H         LINE#         494
  C:0E68H         LINE#         495
  C:0E6FH         LINE#         496
  C:0E74H         LINE#         500
  C:0E78H         LINE#         502
  C:0E7AH         LINE#         503
  C:0E7AH         LINE#         504
  C:0E7DH         LINE#         505
  C:0E80H         LINE#         506
  C:0E99H         LINE#         507
  C:0EA0H         LINE#         510
  C:0EA4H         LINE#         512
  C:0EA6H         LINE#         513
  C:0EA6H         LINE#         514
  C:0EA9H         LINE#         515
  C:0EC2H         LINE#         516
  C:0EC5H         LINE#         517
  C:0ECCH         LINE#         518
  C:0ED1H         LINE#         519
  C:0ED5H         LINE#         521
  C:0ED7H         LINE#         522
  C:0ED7H         LINE#         523
  C:0EDAH         LINE#         524
  C:0EF3H         LINE#         525
  C:0EF6H         LINE#         526
  C:0EFDH         LINE#         528
  C:0F01H         LINE#         529
  C:0F03H         LINE#         530
  C:0F03H         LINE#         531
  C:0F06H         LINE#         532
  C:0F09H         LINE#         533
  C:0F22H         LINE#         534
  C:0F29H         LINE#         536
  C:0F2DH         LINE#         538
  C:0F31H         LINE#         539
  -------         ENDPROC       _LOP_MANG_XEN_KE
  -------         PROC          L?0397
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 15


  -------         ENDPROC       L?0397
  -------         PROC          _HIENTHICHUCAI
  D:0007H         SYMBOL        text
  D:0008H         SYMBOL        tocdo
  -------         DO            
  C:07B0H         SYMBOL        quet
  C:07B8H         SYMBOL        machucai
  D:0002H         SYMBOL        a
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:0F36H         LINE#         541
  C:0F3AH         LINE#         542
  C:0F3AH         LINE#         556
  C:0F50H         LINE#         557
  C:0F50H         LINE#         558
  C:0F50H         LINE#         559
  C:0F50H         LINE#         560
  C:0F65H         LINE#         561
  C:0F65H         LINE#         562
  C:0F67H         LINE#         563
  C:0F67H         LINE#         564
  C:0F6EH         LINE#         565
  C:0F71H         LINE#         566
  C:0F74H         LINE#         567
  C:0F77H         LINE#         568
  C:0F7CH         LINE#         570
  C:0F80H         LINE#         572
  C:0F84H         LINE#         574
  C:0F84H         LINE#         575
  C:0F84H         LINE#         577
  C:0F84H         LINE#         578
  C:0F84H         LINE#         579
  C:0F99H         LINE#         580
  C:0F99H         LINE#         581
  C:0F9BH         LINE#         582
  C:0F9BH         LINE#         583
  C:0FA2H         LINE#         584
  C:0FA5H         LINE#         585
  C:0FA9H         LINE#         586
  C:0FACH         LINE#         587
  C:0FB1H         LINE#         589
  C:0FB5H         LINE#         591
  C:0FB9H         LINE#         593
  C:0FB9H         LINE#         594
  C:0FB9H         LINE#         595
  C:0FB9H         LINE#         596
  C:0FB9H         LINE#         597
  C:0FCBH         LINE#         598
  C:0FCBH         LINE#         599
  C:0FCDH         LINE#         600
  C:0FCDH         LINE#         601
  C:0FD4H         LINE#         602
  C:0FD7H         LINE#         603
  C:0FDBH         LINE#         604
  C:0FDEH         LINE#         605
  C:0FE3H         LINE#         607
  C:0FE7H         LINE#         609
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 16


  C:0FEBH         LINE#         611
  C:0FEBH         LINE#         612
  C:0FEBH         LINE#         613
  C:0FEBH         LINE#         614
  C:0FEBH         LINE#         615
  C:0FFDH         LINE#         616
  C:0FFDH         LINE#         617
  C:0FFFH         LINE#         618
  C:0FFFH         LINE#         619
  C:1006H         LINE#         620
  C:1009H         LINE#         621
  C:100DH         LINE#         622
  C:1010H         LINE#         623
  C:1015H         LINE#         625
  C:1019H         LINE#         627
  C:101DH         LINE#         629
  C:101DH         LINE#         630
  C:101DH         LINE#         632
  C:101DH         LINE#         635
  -------         ENDPROC       _HIENTHICHUCAI
  -------         PROC          L?0388
  -------         ENDPROC       L?0388
  -------         PROC          _DICH_CHU
  D:0007H         SYMBOL        text
  D:0008H         SYMBOL        tocdo
  -------         DO            
  C:07D8H         SYMBOL        quet
  C:07E0H         SYMBOL        dieu_khien
  C:07E8H         SYMBOL        machucai
  D:0002H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000BH         SYMBOL        c
  -------         ENDDO         
  C:0256H         LINE#         637
  C:025AH         LINE#         638
  C:025AH         LINE#         660
  C:0280H         LINE#         661
  C:0280H         LINE#         662
  C:0280H         LINE#         663
  C:0280H         LINE#         664
  C:0283H         LINE#         665
  C:0283H         LINE#         666
  C:0295H         LINE#         667
  C:0295H         LINE#         668
  C:0297H         LINE#         669
  C:0297H         LINE#         670
  C:029AH         LINE#         671
  C:029AH         LINE#         672
  C:029AH         LINE#         673
  C:029DH         LINE#         674
  C:02A2H         LINE#         675
  C:02A6H         LINE#         676
  C:02AAH         LINE#         677
  C:02B4H         LINE#         678
  C:02B4H         LINE#         679
  C:02B4H         LINE#         681
  C:02B4H         LINE#         682
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 17


  C:02B4H         LINE#         683
  C:02B7H         LINE#         684
  C:02B7H         LINE#         685
  C:02C9H         LINE#         686
  C:02C9H         LINE#         687
  C:02CBH         LINE#         688
  C:02CBH         LINE#         689
  C:02CEH         LINE#         690
  C:02CEH         LINE#         691
  C:02CEH         LINE#         692
  C:02D1H         LINE#         693
  C:02D6H         LINE#         694
  C:02DAH         LINE#         695
  C:02DEH         LINE#         696
  C:02E8H         LINE#         697
  C:02E8H         LINE#         698
  C:02E8H         LINE#         700
  C:02E8H         LINE#         701
  C:02E8H         LINE#         702
  C:02EBH         LINE#         703
  C:02EBH         LINE#         704
  C:02FDH         LINE#         705
  C:02FDH         LINE#         706
  C:02FFH         LINE#         707
  C:02FFH         LINE#         708
  C:0303H         LINE#         709
  C:0303H         LINE#         710
  C:0303H         LINE#         711
  C:0306H         LINE#         712
  C:030BH         LINE#         713
  C:030FH         LINE#         714
  C:0313H         LINE#         715
  C:031DH         LINE#         716
  C:031DH         LINE#         717
  C:031DH         LINE#         719
  C:031DH         LINE#         720
  C:031DH         LINE#         721
  C:0320H         LINE#         722
  C:0320H         LINE#         723
  C:0332H         LINE#         724
  C:0332H         LINE#         725
  C:0334H         LINE#         726
  C:0334H         LINE#         727
  C:0338H         LINE#         728
  C:0338H         LINE#         729
  C:0338H         LINE#         730
  C:033BH         LINE#         731
  C:0340H         LINE#         732
  C:0344H         LINE#         733
  C:0348H         LINE#         734
  C:0352H         LINE#         735
  C:0352H         LINE#         736
  C:0352H         LINE#         738
  C:0352H         LINE#         739
  C:0352H         LINE#         740
  C:0355H         LINE#         741
  C:0355H         LINE#         742
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 18


  C:0367H         LINE#         743
  C:0367H         LINE#         744
  C:0369H         LINE#         745
  C:0369H         LINE#         746
  C:036DH         LINE#         747
  C:036DH         LINE#         748
  C:036DH         LINE#         749
  C:0370H         LINE#         750
  C:0375H         LINE#         751
  C:0379H         LINE#         752
  C:037DH         LINE#         753
  C:0387H         LINE#         754
  C:0387H         LINE#         755
  C:0387H         LINE#         757
  C:0387H         LINE#         758
  C:0387H         LINE#         759
  C:038AH         LINE#         760
  C:038AH         LINE#         761
  C:039CH         LINE#         762
  C:039CH         LINE#         763
  C:039EH         LINE#         764
  C:039EH         LINE#         765
  C:03A2H         LINE#         766
  C:03A2H         LINE#         767
  C:03A2H         LINE#         768
  C:03A5H         LINE#         769
  C:03AAH         LINE#         770
  C:03AEH         LINE#         771
  C:03B2H         LINE#         772
  C:03BCH         LINE#         773
  C:03BCH         LINE#         774
  C:03BCH         LINE#         776
  C:03BCH         LINE#         777
  C:03BCH         LINE#         778
  C:03BFH         LINE#         779
  C:03BFH         LINE#         780
  C:03D1H         LINE#         781
  C:03D1H         LINE#         782
  C:03D3H         LINE#         783
  C:03D3H         LINE#         784
  C:03D7H         LINE#         785
  C:03D7H         LINE#         786
  C:03D7H         LINE#         787
  C:03DAH         LINE#         788
  C:03DFH         LINE#         789
  C:03E3H         LINE#         790
  C:03E7H         LINE#         791
  C:03F1H         LINE#         792
  C:03F1H         LINE#         793
  C:03F1H         LINE#         795
  C:03F1H         LINE#         796
  C:03F1H         LINE#         797
  C:03F4H         LINE#         798
  C:03F4H         LINE#         799
  C:0406H         LINE#         800
  C:0406H         LINE#         801
  C:0408H         LINE#         802
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 19


  C:0408H         LINE#         803
  C:040CH         LINE#         804
  C:040CH         LINE#         805
  C:040CH         LINE#         806
  C:040FH         LINE#         807
  C:0414H         LINE#         808
  C:0418H         LINE#         809
  C:041CH         LINE#         810
  C:0426H         LINE#         811
  C:0426H         LINE#         812
  C:0426H         LINE#         813
  C:0426H         LINE#         814
  C:0426H         LINE#         815
  C:0429H         LINE#         816
  C:0429H         LINE#         817
  C:043BH         LINE#         818
  C:043BH         LINE#         819
  C:043DH         LINE#         820
  C:043DH         LINE#         821
  C:0441H         LINE#         822
  C:0441H         LINE#         823
  C:0441H         LINE#         824
  C:0444H         LINE#         825
  C:0449H         LINE#         826
  C:044DH         LINE#         827
  C:0451H         LINE#         828
  C:045BH         LINE#         829
  C:045BH         LINE#         830
  C:045BH         LINE#         832
  C:045BH         LINE#         833
  C:045BH         LINE#         834
  C:045EH         LINE#         835
  C:045EH         LINE#         836
  C:0470H         LINE#         837
  C:0470H         LINE#         838
  C:0472H         LINE#         839
  C:0472H         LINE#         840
  C:0476H         LINE#         841
  C:0476H         LINE#         842
  C:0476H         LINE#         843
  C:0479H         LINE#         844
  C:047EH         LINE#         845
  C:0482H         LINE#         846
  C:0486H         LINE#         847
  C:048FH         LINE#         848
  C:048FH         LINE#         849
  C:048FH         LINE#         850
  C:048FH         LINE#         851
  -------         ENDPROC       _DICH_CHU
  -------         PROC          _PAC_MAN
  D:0008H         SYMBOL        tocdo
  D:0009H         SYMBOL        lap
  -------         DO            
  D:0002H         SYMBOL        a
  D:0001H         SYMBOL        b
  D:000AH         SYMBOL        c
  D:000BH         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 20


  C:0838H         SYMBOL        quet
  C:0840H         SYMBOL        machucai
  -------         ENDDO         
  C:12A4H         LINE#         854
  C:12A8H         LINE#         855
  C:12A8H         LINE#         864
  C:12B2H         LINE#         865
  C:12B2H         LINE#         866
  C:12B4H         LINE#         867
  C:12B4H         LINE#         868
  C:12BEH         LINE#         869
  C:12BEH         LINE#         870
  C:12C0H         LINE#         871
  C:12C0H         LINE#         872
  C:12DDH         LINE#         873
  C:12E0H         LINE#         874
  C:12E4H         LINE#         875
  C:12E7H         LINE#         876
  C:12ECH         LINE#         877
  C:12F0H         LINE#         878
  C:12F4H         LINE#         879
  C:12F8H         LINE#         880
  C:12FCH         LINE#         881
  -------         ENDPROC       _PAC_MAN
  -------         PROC          MAIN
  C:101EH         LINE#         883
  C:101EH         LINE#         884
  C:101EH         LINE#         885
  C:101EH         LINE#         886
  C:101EH         LINE#         887
  C:1023H         LINE#         888
  C:1028H         LINE#         889
  C:102DH         LINE#         890
  C:1032H         LINE#         891
  C:103BH         LINE#         892
  C:1040H         LINE#         893
  C:1049H         LINE#         894
  C:104EH         LINE#         895
  C:1055H         LINE#         896
  C:105EH         LINE#         897
  C:1067H         LINE#         898
  C:106AH         LINE#         899
  C:106DH         LINE#         900
  C:1076H         LINE#         901
  C:107BH         LINE#         903
  C:1084H         LINE#         904
  C:108DH         LINE#         905
  C:1096H         LINE#         907
  C:109FH         LINE#         908
  C:10A8H         LINE#         909
  C:10B1H         LINE#         910
  C:10BAH         LINE#         912
  C:10C1H         LINE#         913
  C:10C4H         LINE#         914
  C:10C7H         LINE#         915
  C:10CAH         LINE#         916
  C:10D1H         LINE#         918
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  14:26:28  PAGE 21


  C:10D8H         LINE#         919
  C:10DBH         LINE#         920
  C:10DEH         LINE#         921
  C:10E1H         LINE#         922
  C:10E4H         LINE#         924
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE_CUBE

  -------         MODULE        ?C?COPY
  C:0BC8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CCASE
  C:0BEEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=69.0 xdata=0 code=5236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
