#INCLUDE <16F877A.H>
#FUSES NOWDT,PUT,HS,NOPROTECT,NOLVP
#USE DELAY(CLOCK=16M)
CONST UNSIGNED CHAR MA7SEG[10]={0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80, 0x90};
INT DEM;
UNSIGNED CHAR CHUC, DONVI;
VOID TACHSO (INT COUNT)    
{
CHUC = COUNT/10;   
DONVI = COUNT%10;   
}
VOID DISPLAY ()
{
OUTPUT_B(MA7SEG[CHUC]);
OUTPUT_HIGH(PIN_D0);
DELAY_MS(5);
OUTPUT_LOW(PIN_D0);

OUTPUT_B(MA7SEG[DONVI]);
OUTPUT_HIGH(PIN_D1);
DELAY_MS(5);
OUTPUT_LOW(PIN_D1); 
}
VOID MAIN()
{   
SET_TRIS_B(0x00);
SET_TRIS_D(0x00);
OUTPUT_D(0);
OUTPUT_B(0);
SETUP_TIMER_0(RTCC_EXT_L_TO_H | RTCC_DIV_1);
SET_TIMER0(0);
WHILE(TRUE)
{
DEM=GET_TIMER0();   
TACHSO(DEM);
DISPLAY();
IF(DEM==99)
{
SET_TIMER0(0);
DEM = 0;
}
}
}