ÀÄmain
   ÀÄMAIN  0/171  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/18  Ram=0
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÃÄlcd_cmd  0/45  Ram=3
      ³  ÀÄlcd_cmd  0/45  Ram=3
      ÃÄrtc_get_time  0/164  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄconvert  0/53  Ram=5
      ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
      ³  ÃÄconvert  0/53  Ram=5
      ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
      ³  ÃÄconvert  0/53  Ram=5
      ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
      ³  ÃÄconvert  0/53  Ram=5
      ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
      ³  ÃÄconvert  0/53  Ram=5
      ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
      ³  ÃÄconvert  0/53  Ram=5
      ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
      ³  ÀÄconvert  0/53  Ram=5
      ³     ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄlcd_cmd  0/45  Ram=3
      ÃÄ@PRINTF_D_80  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_D_80  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_D_80  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄlcd_array  0/26  Ram=3
      ³  ÀÄlcd_str  0/51  Ram=3
      ÃÄlcd_cmd  0/45  Ram=3
      ÃÄ@PRINTF_D_80  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_D_80  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_D_80  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄlcd_array  0/26  Ram=3
      ³  ÀÄlcd_str  0/51  Ram=3
      ÃÄlcd_cmd  0/45  Ram=3
      ÃÄ@goto10166  0/11  Ram=0
      ÃÄ@const89  0/11  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@const90  0/11  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@const91  0/12  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@const92  0/14  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@const93  0/13  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@const94  0/11  Ram=0
      ÃÄlcd_str  0/51  Ram=3
      ÃÄ@const95  0/13  Ram=0
      ÀÄlcd_str  0/51  Ram=3
