(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ic_mo_rong.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "D:\PROJECT LED CUBE\VE LAI\IC_MO_RONG.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "IC_MO_RONG.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (NoModify))
  (Folder "Outputs"
    (File ".\ic_mo_rong.drc"
      (Type "Report"))
    (File ".\ic_mo_rong.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ic_mo_rong.dsn")
      (Path "Design Resources" ".\ic_mo_rong.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ic_mo_rong.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 395"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 870 50 479")
        (Scroll "0 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path "D:\PROJECT LED CUBE\VE LAI\MACH MO RONG\IC_MO_RONG.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
