(ExpressProject "MACH_VDK"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\mach_vdk.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "1")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "D:\PROJECT LED CUBE\ve lai\MACH MCU\MACH_VDK.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "MACH_VDK.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (TRUE)
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\mach_vdk.drc"
      (Type "Report"))
    (File ".\mach_vdk.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("ULN2802A.CAOVANHUONG "
      (FullPartName "ULN2802A.CAOVANHUONG .Normal")
      (LibraryName
         "D:\THU+VIEN+ORCAD+FULL\THU VIEN ORCAD FULL\CAPTURE FULL\LIBRARY ORCAD.CAOVANHUONG.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (LM7805
      (FullPartName "LM7805.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\IEC\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mach_vdk.dsn")
      (Path "Design Resources" ".\mach_vdk.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\mach_vdk.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 395"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 870 50 479")
        (Scroll "150 539")
        (Zoom "114")
        (Occurrence "/"))
      (Path "D:\PROJECT LED CUBE\VE LAI\MACH MCU\MACH_VDK.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
